<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MetabolicActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_BMI_Activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        />
    <LinearLayout
        android:id="@+id/llUNITSVIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_BMI_Activity"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiluserweight"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:layout_below="@id/toolbar_BMI_Activity"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etuserweeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="weight of user" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiluserHeight"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:layout_below="@id/toolbar_BMI_Activity"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etuserHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="weight of user" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDisplayBMi_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">
        <TextView
            android:id="@+id/tvyourBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="your bmi"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="#716E6E"/>
        <TextView
            android:id="@+id/bmivalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Normal"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#716E6E"/>
        <TextView
            android:id="@+id/bmitype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Normal"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#716E6E"/>
        <TextView
            android:id="@+id/bmidescriptin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Normal"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#716E6E"/>

        <Button
            android:id="@+id/btncalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:text="Calculate"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>