<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarfinishactivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#1EA1AE"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"
        android:textSize="40sp"
        android:textColor="#179C1E"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/item_circular_color_accent_border"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Image"
            android:src="@drawable/finish"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Congratulations!!!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="you have completed your workout session"/>
    <Button
        android:id="@+id/btnfinishactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:text="FINISH"
        android:textSize="25sp"

        />

</LinearLayout>